# HotelGraphQL

./: HotelGraphQL.sln
HotelGraphQL/: Dockerfile  HotelGraphQL.csproj  Program.cs  Startup.cs
HotelGraphQL/Controllers/: WeatherForecastController.cs
HotelGraphQL/DataAccess/: AutomapperProfile.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs
HotelGraphQL/DataAccess/EfModels/: HotelDbContext.cs  Reservation.cs  Room.cs
HotelGraphQL/GraphQL/: MyHotelQuery.cs  MyHotelSchema.cs  ReservationInputType.cs  ReservationType.cs  RoomStatusEnum.cs  RoomStatusType.cs  RoomType.cs
HotelGraphQL/GraphQL/Mutations/: MyHotelMutation.cs
HotelGraphQL/GraphQL/Queries/: ListReservationsQuery.cs  ListRoomsQuery.cs  MyHotelQuery.cs  Query.cs
HotelGraphQL/GraphQL/Schemas/: MyHotelSchema.cs
HotelGraphQL/Properties/: launchSettings.json
